<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml은 메이븐 프로젝트에 대한 설정 정보를 담고 있다. -->
<!-- 의존모듈, 플러그인 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hjeong</groupId>
    <artifactId>spring-book-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chap02</module>
        <module>chap03</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>

                <!-- 1.7버전을 기준으로 자바 소스를 컴파일하고 클래스 생성-->
                <!--자바컴파일러가 소스코드를 읽을 때 인코딩을 UTF-8로 설정-->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

